<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureFolderFS.Core.Cryptography\SecureFolderFS.Core.Cryptography.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Core.Dokany\SecureFolderFS.Core.Dokany.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Core.FileSystem\SecureFolderFS.Core.FileSystem.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Core.FUSE\SecureFolderFS.Core.FUSE.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Core.WebDav\SecureFolderFS.Core.WebDav.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Core\SecureFolderFS.Core.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Sdk.Storage\SecureFolderFS.Sdk.Storage.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Sdk\SecureFolderFS.Sdk.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Shared\SecureFolderFS.Shared.csproj" />
    </ItemGroup>

</Project>
