<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
        <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.22621.0</TargetPlatformVersion>
        <RootNamespace>SecureFolderFS.WinUI</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <DefaultLanguage>en-US</DefaultLanguage>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <SelfContained>True</SelfContained>
        <EnableMsixTooling>true</EnableMsixTooling>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <Nullable>enable</Nullable>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>False</GenerateTestArtifacts>
        <AppxBundle>Always</AppxBundle>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    </PropertyGroup>
    <!-- Added manually, prevent from removing framework package references -->
    <Target Name="_RemoveFrameworkReferences" />
    <ItemGroup>
      <Content Remove="Assets\AppAssets\AppIcon.png" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\AppAssets\AppIcon.png" />
        <None Remove="Assets\AppAssets\AppTitle.svg" />
        <None Remove="Assets\AppAssets\GreenShield.svg" />
        <None Remove="Assets\AppAssets\Vault_dark.svg" />
        <None Remove="Assets\AppAssets\Vault_light.svg" />
        <None Remove="Dialogs\AgreementDialog.xaml" />
        <None Remove="Dialogs\LicensesDialog.xaml" />
        <None Remove="Dialogs\PasswordChangeDialog.xaml" />
        <None Remove="Dialogs\PaymentDialog.xaml" />
        <None Remove="Dialogs\SettingsDialog.xaml" />
        <None Remove="Dialogs\VaultWizardDialog.xaml" />
        <None Remove="ResourceDictionaries\ColorResources.xaml" />
        <None Remove="ResourceDictionaries\ImageResources.xaml" />
        <None Remove="UserControls\ActionBlocks\ActionBlockContentControl.xaml" />
        <None Remove="UserControls\ActionBlocks\ActionBlockControl.xaml" />
        <None Remove="UserControls\GraphControl.xaml" />
        <None Remove="UserControls\HealthWidget.xaml" />
        <None Remove="UserControls\InstallationControl.xaml" />
        <None Remove="UserControls\InterfaceHost\MainAppRootControl.xaml" />
        <None Remove="UserControls\InterfaceHost\NoVaultsAppRootControl.xaml" />
        <None Remove="UserControls\IntroductionControl.xaml" />
        <None Remove="UserControls\Introduction\AgreementScreen.xaml" />
        <None Remove="UserControls\Introduction\EndScreen.xaml" />
        <None Remove="UserControls\Introduction\WelcomeScreen.xaml" />
        <None Remove="UserControls\MainWindowRootControl.xaml" />
        <None Remove="UserControls\NavigationControl.xaml" />
        <None Remove="UserControls\Navigation\ContentNavigationControl.xaml" />
        <None Remove="UserControls\OverlayControl.xaml" />
        <None Remove="UserControls\PasswordControl.xaml" />
        <None Remove="UserControls\TitleBarControl.xaml" />
        <None Remove="UserControls\Widgets\GraphsWidget.xaml" />
        <None Remove="Views\Settings\AboutSettingsPage.xaml" />
        <None Remove="Views\Settings\GeneralSettingsPage.xaml" />
        <None Remove="Views\Settings\PreferencesSettingsPage.xaml" />
        <None Remove="Views\Settings\PrivacySettingsPage.xaml" />
        <None Remove="Views\VaultDashboardPage.xaml" />
        <None Remove="Views\VaultDashboardPropertiesPage.xaml" />
        <None Remove="Views\VaultLoginPage.xaml" />
        <None Remove="Views\VaultMainDashboardPage.xaml" />
        <None Remove="Views\VaultWizard\AddExistingWizardPage.xaml" />
        <None Remove="Views\VaultWizard\CreationPathWizardPage.xaml" />
        <None Remove="Views\VaultWizard\EncryptionWizardPage.xaml" />
        <None Remove="Views\VaultWizard\MainWizardPage.xaml" />
        <None Remove="Views\VaultWizard\PasswordWizardPage.xaml" />
        <None Remove="Views\VaultWizard\SummaryWizardPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\AppAssets\AppTitle.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\AppAssets\GreenShield.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\AppAssets\Vault_dark.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\AppAssets\Vault_light.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Page Update="UserControls\Navigation\ContentNavigationControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
	    <Page Update="UserControls\Introduction\AgreementScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\Introduction\EndScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\Introduction\WelcomeScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\OverlayControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="ResourceDictionaries\ColorResources.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\IntroductionControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\PasswordControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Dialogs\AgreementDialog.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Dialogs\LicensesDialog.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="ResourceDictionaries\ImageResources.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\InstallationControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\InterfaceHost\NoVaultsAppRootControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\InterfaceHost\MainAppRootControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\InterfaceHost\MainWindowRootControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\Navigation\FrameNavigationControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\Widgets\GraphsWidget.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.701" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageReference Include="WinUIEx" Version="2.2.0" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
         Tools extension to be activated for this project even if the Windows App SDK Nuget
         package has not yet been restored -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SecureFolderFS.Sdk\SecureFolderFS.Sdk.csproj" />
        <ProjectReference Include="..\SecureFolderFS.UI\SecureFolderFS.UI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Dialogs\SettingsDialog.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Vault\VaultDashboardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Vault\VaultLoginPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="UserControls\TitleBarControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Settings\PreferencesSettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Settings\PrivacySettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Settings\GeneralSettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Settings\AboutSettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\EncryptionWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\PasswordWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\SummaryWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\CreationPathWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\AddExistingWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\VaultWizard\MainWizardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Dialogs\VaultWizardDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\ActionBlocks\ActionBlockContentControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\ActionBlocks\ActionBlockControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\GraphControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="UserControls\HealthWidget.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Vault\VaultPropertiesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\Vault\VaultOverviewPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Assets\AppAssets\AppIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\AppAssets\AppTitle.svg" />
      <EmbeddedResource Include="Assets\AppAssets\GreenShield.svg" />
      <EmbeddedResource Include="Assets\AppAssets\Vault_dark.svg" />
      <EmbeddedResource Include="Assets\AppAssets\Vault_light.svg" />
      <EmbeddedResource Include="Assets\LargeTile.scale-100.png" />
      <EmbeddedResource Include="Assets\LargeTile.scale-125.png" />
      <EmbeddedResource Include="Assets\LargeTile.scale-150.png" />
      <EmbeddedResource Include="Assets\LargeTile.scale-200.png" />
      <EmbeddedResource Include="Assets\LargeTile.scale-400.png" />
      <EmbeddedResource Include="Assets\LockScreenLogo.scale-200.png" />
      <EmbeddedResource Include="Assets\SmallTile.scale-100.png" />
      <EmbeddedResource Include="Assets\SmallTile.scale-125.png" />
      <EmbeddedResource Include="Assets\SmallTile.scale-150.png" />
      <EmbeddedResource Include="Assets\SmallTile.scale-200.png" />
      <EmbeddedResource Include="Assets\SmallTile.scale-400.png" />
      <EmbeddedResource Include="Assets\SplashScreen.scale-100.png" />
      <EmbeddedResource Include="Assets\SplashScreen.scale-125.png" />
      <EmbeddedResource Include="Assets\SplashScreen.scale-150.png" />
      <EmbeddedResource Include="Assets\SplashScreen.scale-200.png" />
      <EmbeddedResource Include="Assets\SplashScreen.scale-400.png" />
      <EmbeddedResource Include="Assets\Square150x150Logo.scale-100.png" />
      <EmbeddedResource Include="Assets\Square150x150Logo.scale-125.png" />
      <EmbeddedResource Include="Assets\Square150x150Logo.scale-150.png" />
      <EmbeddedResource Include="Assets\Square150x150Logo.scale-200.png" />
      <EmbeddedResource Include="Assets\Square150x150Logo.scale-400.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.scale-100.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.scale-125.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.scale-150.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.scale-200.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.scale-400.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-16.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-24.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-256.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-32.png" />
      <EmbeddedResource Include="Assets\Square44x44Logo.targetsize-48.png" />
      <EmbeddedResource Include="Assets\StoreLogo.backup.png" />
      <EmbeddedResource Include="Assets\StoreLogo.scale-100.png" />
      <EmbeddedResource Include="Assets\StoreLogo.scale-125.png" />
      <EmbeddedResource Include="Assets\StoreLogo.scale-150.png" />
      <EmbeddedResource Include="Assets\StoreLogo.scale-200.png" />
      <EmbeddedResource Include="Assets\StoreLogo.scale-400.png" />
      <EmbeddedResource Include="Assets\Wide310x150Logo.scale-100.png" />
      <EmbeddedResource Include="Assets\Wide310x150Logo.scale-125.png" />
      <EmbeddedResource Include="Assets\Wide310x150Logo.scale-150.png" />
      <EmbeddedResource Include="Assets\Wide310x150Logo.scale-200.png" />
      <EmbeddedResource Include="Assets\Wide310x150Logo.scale-400.png" />
    </ItemGroup>
</Project>
