# SecureFolderFS

./: .gitignore  .gitmodules  BUILDING.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  SecureFolderFS.Public.slnx  SecureFolderFS.sln  SecureFolderFS.slnx  SecureFolderFS_Mobile.slnf  SecureFolderFS_SkiaGtk.slnf  SecureFolderFS_Windows.slnf  TERMS_OF_SERVICE.md  crowdin.yml  global.json  solution-config.props  solution-config.props.sample  targetframework-override.props
SecureFolderFS.Backend/: Constants.cs  SecureFolderFS.Backend.csproj
SecureFolderFS.Backend/Dialogs/: IDialog.cs
SecureFolderFS.Backend/Enums/: AppUpdateResult.cs  AsyncExtensions.cs  DialogResult.cs  InfoBarSeverityType.cs  NavigationType.cs  SlideTransitionDirection.cs  VaultDashboardPageType.cs  VaultHealthState.cs
SecureFolderFS.Backend/EventArguments/: SettingChangedEventArgs.cs
SecureFolderFS.Backend/Extensions/: AsyncExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  LocalizationExtensions.cs  StringExtensions.cs
SecureFolderFS.Backend/Messages/: AddVaultRequestedMessage.cs  DashboardNavigationFinishedMessage.cs  DashboardNavigationRequestedMessage.cs  IMessage.cs  LockVaultRequestedMessage.cs  NavigationFinishedMessage.cs  NavigationRequestedMessage.cs  PasswordClearRequestedMessage.cs  RemoveVaultRequestedMessage.cs  SettingsNavigationRequestedMessage.cs  ValueMessage.cs  VaultLockedMessage.cs  VaultSerializationRequestedMessage.cs  VaultUnlockedMessage.cs  VaultWizardNavigationRequestedMessage.cs
SecureFolderFS.Backend/Models/: AppLanguageModel.cs  BaseVaultIoSpeedReporterModel.cs  DashboardNavigationModel.cs  DashboardPageNavigationParameterModel.cs  GraphPointModel.cs  IGraphManagerModel.cs  IGraphModel.cs  NavigationModel.cs  PageNavigationParameterModel.cs  SavedVaultsModel.cs  SearchModel.cs  UnlockedVaultModel.cs  VaultIdModel.cs  VaultIoSpeedReporterModel.cs  VaultModel.cs
SecureFolderFS.Backend/Services/: IApplicationService.cs  IClipboardService.cs  IConfidentialStorageService.cs  IDialogService.cs  IFileExplorerService.cs  ILocalizationService.cs  ISettingsService.cs  ITelemetryService.cs  IThreadingService.cs  IUpdateService.cs  IUserSettingsService.cs
SecureFolderFS.Backend/Utils/: HandledCallback.cs  ICanceledFlag.cs  ICleanable.cs  IEventDispatchFlag.cs  IHandledFlag.cs  IInitializableSource.cs
SecureFolderFS.Backend/ViewModels/: MainViewModel.cs  VaultViewModel.cs
SecureFolderFS.CLI/: ChecksumHelpers.cs  ConsoleLoggingFileSystemStatsTracker.cs  NativeStorageService.cs  Program.cs  SecureFolderFS.CLI.csproj
SecureFolderFS.CLI/NativeStorage/: NativeFile.cs  NativeFolder.cs  NativeFolderWatcher.cs  NativeStorable.cs
SecureFolderFS.CLI/Properties/: Resources.Designer.cs
SecureFolderFS.Core/: Constants.cs  SecureFolderFS.Core.csproj  VaultHelpers.cs
SecureFolderFS.Core.Cryptography/: CipherProvider.cs  Constants.cs  ISecurity.cs  SecureFolderFS.Core.Cryptography.csproj  Security.cs
SecureFolderFS.Core.Cryptography/Cipher/: AesCtr128.cs  AesSiv128.cs  Argon2id.cs  IAesCtrCrypt.cs  IAesGcmCrypt.cs  IAesSivCrypt.cs  IArgon2idCrypt.cs  ICipherProvider.cs  IHmacSha256Crypt.cs  IRfc3394KeyWrap.cs  IXChaCha20Poly1305Crypt.cs  Rfc3394KeyWrap.cs  XChaCha20Poly1305.cs
SecureFolderFS.Core.Cryptography/ContentCrypt/: AesCtrHmacContentCrypt.cs  AesGcmContentCrypt.cs  BaseContentCrypt.cs  IContentCrypt.cs  XChaChaContentCrypt.cs
SecureFolderFS.Core.Cryptography/CryptImpl/: AesCtrCrypt.cs  AesGcmCrypt.cs  AesSivCrypt.cs  Argon2idCrypt.cs  HmacSha256Crypt.cs  Rfc3394KeyWrap.cs  XChaCha20Poly1305Crypt.cs
SecureFolderFS.Core.Cryptography/Enums/: ContentCipherScheme.cs  FileNameCipherScheme.cs
SecureFolderFS.Core.Cryptography/HeaderCrypt/: AesCtrHmacHeaderCrypt.cs  AesGcmHeaderCrypt.cs  BaseHeaderCrypt.cs  IHeaderCrypt.cs  XChaChaHeaderCrypt.cs
SecureFolderFS.Core.Cryptography/Helpers/: CryptHelpers.cs
SecureFolderFS.Core.Cryptography/NameCrypt/: AesSivNameCrypt.cs  BaseNameCrypt.cs  INameCrypt.cs
SecureFolderFS.Core.Cryptography/SecureStore/: SecretKey.cs  SecureKey.cs
SecureFolderFS.Core.Cryptography/Storage/: CryptoFile.cs  CryptoFolder.cs  CryptoStorable.cs  CryptoStorageService.cs
SecureFolderFS.Core.Dokany/: Constants.cs  DokanyAvailabilityChecker.cs  DokanyDescriptor.cs  DokanyFileSystem.cs  DokanyMountable.cs  DokanyWrapper.cs  SecureFolderFS.Core.Dokany.csproj
SecureFolderFS.Core.Dokany/AppModels/: DokanyMountOptions.cs  DokanyVolumeModel.cs
SecureFolderFS.Core.Dokany/Callbacks/: BaseDokanCallback.cs  BaseDokanCallbacks.cs  BaseDokanyCallbacks.cs  DokanyCallbacks.cs  DokanyCallbacksNew.cs  DokanyWrapper.cs  OnDeviceDokany.cs
SecureFolderFS.Core.Dokany/Directories/: DirectoryIdAccess.cs
SecureFolderFS.Core.Dokany/Helpers/: ErrorHandlingHelpers.cs
SecureFolderFS.Core.Dokany/Models/: DokanyMountOptions.cs  DokanyVolumeModel.cs
SecureFolderFS.Core.Dokany/Mounters/: DokanyMountable.cs
SecureFolderFS.Core.Dokany/OpenHandles/: DirectoryHandle.cs  DokanyHandlesManager.cs  FileHandle.cs  HandlesManager.cs  ObjectHandle.cs  Win32DirectoryHandle.cs  Win32FileHandle.cs
SecureFolderFS.Core.Dokany/Storage/: SimpleDokanyFolder.cs
SecureFolderFS.Core.Dokany/Streams/: IStreamToFileInternal.cs
SecureFolderFS.Core.FUSE/: FuseAvailabilityChecker.cs  FuseFileSystem.cs  FuseMountable.cs  FuseWrapper.cs  SecureFolderFS.Core.FUSE.csproj
SecureFolderFS.Core.FileSystem/: Constants.cs  IFileSystemAvailabilityChecker.cs  IFileSystemDescriptor.cs  IMountable.cs  IMountableFileSystem.cs  IVirtualFileSystem.cs  SecureFolderFS.Core.FileSystem.csproj
SecureFolderFS.Core.WebDav/: SecureFolderFS.Core.WebDav.csproj  SimpleWebDavFolder.cs  WebDavAvailabilityChecker.cs  WebDavFileSystem.cs  WebDavMountable.cs  WebDavWrapper.cs
SecureFolderFS.Core/Buffers/: ChunkBuffer.cs  (+2 more)
SecureFolderFS.Sdk/: Constants.cs  LocalizationExtensions.cs  SecureFolderFS.Sdk.csproj
SecureFolderFS.UI/: Constants.cs  SecureFolderFS.UI.csproj
SecureFolderFS.WinUI/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  SecureFolderFS.WinUI.csproj  app.manifest
(+3384 files in other folders)
