<Solution>
  <Folder Name="/lib/">
    <Project Path="lib/nwebdav/src/NWebDav.Server.HttpListener/NWebDav.Server.HttpListener.csproj" />
    <Project Path="lib/nwebdav/src/NWebDav.Server/NWebDav.Server.csproj" />
    <Project Path="lib/Tmds.Fuse/src/Tmds.Fuse/Tmds.Fuse.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="../SecureFolderFS.Uno/Directory.Build.props" />
    <File Path="../SecureFolderFS.Uno/Directory.Build.targets" />
    <File Path="targetframework-override.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/SecureFolderFS.Core.Cryptography/SecureFolderFS.Core.Cryptography.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.Migration/SecureFolderFS.Core.Migration.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core/SecureFolderFS.Core.csproj" />
  </Folder>
  <Folder Name="/src/Core/FileSystems/">
    <Project Path="src/Core/SecureFolderFS.Core.Dokany/SecureFolderFS.Core.Dokany.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.FileSystem/SecureFolderFS.Core.FileSystem.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.FUSE/SecureFolderFS.Core.FUSE.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.MobileFS/SecureFolderFS.Core.MobileFS.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.WebDav/SecureFolderFS.Core.WebDav.csproj" />
    <Project Path="src/Core/SecureFolderFS.Core.WinFsp/SecureFolderFS.Core.WinFsp.csproj" />
  </Folder>
  <Folder Name="/src/Platforms/">
    <Project Path="src/Platforms/SecureFolderFS.Cli/SecureFolderFS.Cli.csproj" />
    <Project Path="src/Platforms/SecureFolderFS.Maui/SecureFolderFS.Maui.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Platforms/SecureFolderFS.UI/SecureFolderFS.UI.csproj" />
    <Project Path="src/Platforms/SecureFolderFS.Uno/SecureFolderFS.Uno.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/Sdk/">
    <Project Path="src/Sdk/SecureFolderFS.Sdk.Accounts/SecureFolderFS.Sdk.Accounts.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk.DeviceLink/SecureFolderFS.Sdk.DeviceLink.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk.Dropbox/SecureFolderFS.Sdk.Dropbox.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk.Ftp/SecureFolderFS.Sdk.Ftp.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk.GoogleDrive/SecureFolderFS.Sdk.GoogleDrive.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk.WebDavClient/SecureFolderFS.Sdk.WebDavClient.csproj" />
    <Project Path="src/Sdk/SecureFolderFS.Sdk/SecureFolderFS.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SecureFolderFS.Shared/SecureFolderFS.Shared.csproj" />
    <Project Path="src/Shared/SecureFolderFS.SourceGenerator/SecureFolderFS.SourceGenerator.csproj" />
    <Project Path="src/Shared/SecureFolderFS.Storage/SecureFolderFS.Storage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SecureFolderFS.Tests/SecureFolderFS.Tests.csproj" />
  </Folder>
</Solution>
