<Project>
    <PropertyGroup>
        <!--
        Uncomment the following line to enable single-target framework builds
        in order to get faster performance when debugging for a single platform.

        Once this file is modified, use the appropriate solution filter to avoid
        NuGet restore issues.

        Available target frameworks can be found in the project heads of your solution.
        -->
		
		
        <OverrideTargetFrameworks>net8.0-windows10.0.19041.0</OverrideTargetFrameworks>
        <!--<OverrideTargetFrameworks>net8.0</OverrideTargetFrameworks>-->
        <!--<OverrideTargetFrameworks>net8.0-ios</OverrideTargetFrameworks>-->
        <!--<OverrideTargetFrameworks>net8.0-android</OverrideTargetFrameworks>--> 
        <!--<OverrideTargetFrameworks>net8.0-maccatalyst</OverrideTargetFrameworks>-->
		
        <!--<MyAppTargetFrameworkOverride>net8.0-ios</MyAppTargetFrameworkOverride>-->
        <!--<MyAppTargetFrameworkOverride>net8.0-maccatalyst</MyAppTargetFrameworkOverride>-->
        <!--<MyAppTargetFrameworkOverride>net8.0-android</MyAppTargetFrameworkOverride>-->
    </PropertyGroup>
</Project>
