<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<Platforms>AnyCPU;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureFolderFS.Core.Cryptography\SecureFolderFS.Core.Cryptography.csproj" />
    <ProjectReference Include="..\SecureFolderFS.Core.Dokany\SecureFolderFS.Core.Dokany.csproj" />
    <ProjectReference Include="..\SecureFolderFS.Core.FileSystem\SecureFolderFS.Core.FileSystem.csproj" />
    <ProjectReference Include="..\SecureFolderFS.Core.WebDav\SecureFolderFS.Core.WebDav.csproj" />
    <ProjectReference Include="..\SecureFolderFS.Sdk.Storage\SecureFolderFS.Sdk.Storage.csproj" />
    <ProjectReference Include="..\SecureFolderFS.Shared\SecureFolderFS.Shared.csproj" />
  </ItemGroup>

</Project>
