<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\*" />
        <None Remove="Assets\AppAssets\AppTitle.svg" />
        <EmbeddedResource Include="Assets\AppAssets\AppTitle.svg" />
        <None Remove="Assets\AppAssets\Vault_dark.svg" />
        <EmbeddedResource Include="Assets\AppAssets\Vault_dark.svg" />
        <None Remove="Assets\AppAssets\Vault_light.svg" />
        <EmbeddedResource Include="Assets\AppAssets\Vault_light.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureFolderFS.Sdk\SecureFolderFS.Sdk.csproj" />
    </ItemGroup>
</Project>
