<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\*" />
        <None Remove="Assets\AppAssets\AppIcon.png" />
        <None Remove="Assets\AppAssets\AppTitle.svg" />
        <EmbeddedResource Include="Assets\AppAssets\AppIcon.png" />
        <EmbeddedResource Include="Assets\AppAssets\AppTitle.svg" />
        <None Remove="Assets\AppAssets\Vault_dark.svg" />
        <EmbeddedResource Include="Assets\AppAssets\Vault_dark.svg" />
        <None Remove="Assets\AppAssets\Vault_light.svg" />
        <EmbeddedResource Include="Assets\AppAssets\Vault_light.svg" />
        <None Remove="Assets\AppAssets\GreenShield.svg" />
        <EmbeddedResource Include="Assets\AppAssets\GreenShield.svg" />
        <None Remove="Assets\Licenses\Tmds.Fuse LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\Tmds.Fuse LICENSE" />
        <None Remove="Assets\Licenses\NWebDav LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\NWebDav LICENSE" />
        <None Remove="Assets\Licenses\DokanNet LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\DokanNet LICENSE" />
        <None Remove="Assets\Licenses\DotnetCommunityToolkit LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\DotnetCommunityToolkit LICENSE" />
        <None Remove="Assets\Licenses\WindowsCommunityToolkit LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\WindowsCommunityToolkit LICENSE" />
        <None Remove="Assets\Licenses\WinUIEx LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\WinUIEx LICENSE" />
        <None Remove="Assets\Licenses\ByteSize LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\ByteSize LICENSE" />
        <None Remove="Assets\Licenses\Miscreant LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\Miscreant LICENSE" />
        <None Remove="Assets\Licenses\Konscious.Security.Cryptography LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\KonsciousSecurityCryptography LICENSE" />
        <None Remove="Assets\Licenses\NSec LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\NSec LICENSE" />
        <None Remove="Assets\Licenses\LiveCharts2 LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\LiveCharts2 LICENSE" />
        <None Remove="Assets\Licenses\WindowsAppSDK LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\WindowsAppSDK LICENSE" />
        <None Remove="Assets\Licenses\MicrosoftExtensionsDependencyInjection" />
        <None Remove="Assets\Licenses\AppCenter LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\AppCenter LICENSE" />
        <None Remove="Assets\Licenses\WindowsSDKBuildTools LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\WindowsSDKBuildTools LICENSE" />
        <None Remove="Assets\Licenses\Avalonia LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\Avalonia LICENSE" />
        <None Remove="Assets\Licenses\SvgSkia LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\SvgSkia LICENSE" />
        <None Remove="Assets\Licenses\AvaloniaBehaviors LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\AvaloniaBehaviors LICENSE" />
        <None Remove="Assets\Licenses\TextCopy LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\TextCopy LICENSE" />
        <None Remove="Assets\Licenses\AvaloniaNameGenerator LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\AvaloniaNameGenerator LICENSE" />
        <None Remove="Assets\Licenses\FluentAvaloniaFluentIcons LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\FluentAvaloniaFluentIcons LICENSE" />
        <None Remove="Assets\Licenses\AvaloniaSpacedGrid LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\AvaloniaSpacedGrid LICENSE" />
        <None Remove="Assets\Licenses\MarkdownAvalonia LICENSE" />
        <EmbeddedResource Include="Assets\Licenses\MarkdownAvalonia LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureFolderFS.Core\SecureFolderFS.Core.csproj" />
      <ProjectReference Include="..\SecureFolderFS.Sdk\SecureFolderFS.Sdk.csproj" />
    </ItemGroup>
</Project>
