<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureFolderFS.Core\SecureFolderFS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
