<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
<!--		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0</TargetFrameworks>-->
		<TargetFramework>net9.0-android</TargetFramework>
<!--		<TargetFramework>net9.0-ios</TargetFramework>-->
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SecureFolderFS.Core.Cryptography\SecureFolderFS.Core.Cryptography.csproj" />
	  <ProjectReference Include="..\SecureFolderFS.Core.FileSystem\SecureFolderFS.Core.FileSystem.csproj" />
	  <ProjectReference Include="..\SecureFolderFS.Storage\SecureFolderFS.Storage.csproj" />
	</ItemGroup>

</Project>
