<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Storage\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="53.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureFolderFS.Shared\SecureFolderFS.Shared.csproj" />
    </ItemGroup>

</Project>
