<ui:ContentDialog
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:local="using:SecureFolderFS.AvaloniaUI.Dialogs"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Closing="VaultWizardDialog_OnClosing"
    DefaultButton="Primary"
    PrimaryButtonText=" "
    IsPrimaryButtonEnabled="{Binding ViewModel.PrimaryButtonEnabled, RelativeSource={RelativeSource Self}}"
    Loaded="VaultWizardDialog_OnLoaded"
    PrimaryButtonClick="VaultWizardDialog_OnPrimaryButtonClick"
    SecondaryButtonClick="VaultWizardDialog_OnSecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SecureFolderFS.AvaloniaUI.Dialogs.VaultWizardDialog">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type local:VaultWizardDialog}"
                          TargetType="local:VaultWizardDialog"
                          BasedOn="{StaticResource {x:Type ui:ContentDialog}}" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <!-- TODO transitions -->

    <ui:ContentDialog.Title>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button
                x:Name="GoBack"
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ViewModel.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}">

                <!-- TODO animated icon -->
                <ui:SymbolIcon Symbol="Back" />
            </Button>

            <TextBlock
                x:Name="TitleText"
                FontSize="22"
                FontWeight="SemiBold">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </ui:ContentDialog.Title>

    <uc:VaultWizardNavigationControl x:Name="Navigation" />
</ui:ContentDialog>
