<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="636fdcec-de3d-40c0-b25d-22edc942a779"
    Publisher="CN=d2dyno"
    Version="0.6.0.1" />

  <Properties>
    <DisplayName>SecureFolderFS</DisplayName>
    <PublisherDisplayName>d2dyno</PublisherDisplayName>
    <Logo>Assets\AppIcon\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.30035.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="pl-PL"/>
    <Resource Language="de-DE"/>
    <Resource Language="es-ES"/>
    <Resource Language="da-DK"/>
    <Resource Language="uk-UA"/>
    <Resource Language="pt-PT"/>
    <Resource Language="ms-MY"/>
    <Resource Language="id-ID"/>
    <Resource Language="hi-IN"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SecureFolderFS"
        Description="SecureFolderFS lets you securely access your files. With strong AES encryption, you can be assured your files stay protected, and with advanced on-fly encryption/decryption you can continue to work uninterruptibly."
        Square150x150Logo="Assets\AppIcon\MediumTile.png"
        Square44x44Logo="Assets\AppIcon\AppIcon.png"
        BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png"/>
        <uap:DefaultTile Square71x71Logo="Assets\AppIcon\SmallTile.png" Wide310x150Logo="Assets\AppIcon\WideTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
